<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="whP-gf-Uak">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="YLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mT-jP-9QH">
                                <rect key="frame" x="156.5" y="318.5" width="62" height="30"/>
                                <state key="normal" title="客服中心"/>
                                <connections>
                                    <action selector="icsClickAction:" destination="whP-gf-Uak" eventType="touchUpInside" id="M6C-SA-ai9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpH-mG-QNn">
                                <rect key="frame" x="156.5" y="365" width="62" height="30"/>
                                <state key="normal" title="客服列表"/>
                                <connections>
                                    <action selector="icsListClickAction:" destination="whP-gf-Uak" eventType="touchUpInside" id="6LT-jH-RBP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENT-ku-tXR">
                                <rect key="frame" x="156.5" y="273" width="62" height="30"/>
                                <state key="normal" title="客服首页"/>
                                <connections>
                                    <action selector="icsHomeClickAction:" destination="whP-gf-Uak" eventType="touchUpInside" id="Sfa-bs-Xru"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hpH-mG-QNn" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="Eoj-ir-jkz"/>
                            <constraint firstItem="hpH-mG-QNn" firstAttribute="top" secondItem="7mT-jP-9QH" secondAttribute="bottom" constant="16.5" id="GvN-1a-4WM"/>
                            <constraint firstItem="7mT-jP-9QH" firstAttribute="centerY" secondItem="TpU-gO-2f1" secondAttribute="centerY" id="dMw-zI-BV9"/>
                            <constraint firstItem="7mT-jP-9QH" firstAttribute="top" secondItem="ENT-ku-tXR" secondAttribute="bottom" constant="15.5" id="ifz-Rg-ORW"/>
                            <constraint firstItem="ENT-ku-tXR" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="odl-S7-Ipc"/>
                            <constraint firstItem="7mT-jP-9QH" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="xNa-Qe-rBQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="433"/>
        </scene>
    </scenes>
</document>
